body {
  background-color: linen;
  color: #333;
  font-size: 17px;
  line-height: 1.5;
  padding-top: 110px;
}

.container {
  max-width: 1000px;
  margin: 0 auto;
  padding: 0 30px;
}
.navbar {
  position: fixed;
  top: 0;
  width: 100%;
  background-color: black;
  color: white;
  padding: 10px 20px;
  z-index: 1000;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  height: 90px;
}

.navbar .container {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  height: 100%;
}

.navbar ul {
  display: flex;
  flex-direction: row;
  list-style-type: none;
}

.navbar ul li {
  margin-left: 20px;
}

.navbar .logo {
  font-size: 60px;
  font-weight: bold;
}

.navbar a {
  color: white;
  text-decoration: none;
  font-size: 25px;
  font-weight: bold;
}

.navbar a:hover {
  border-bottom: 2px #fff solid;
  color: #ddd;
}

* {
  margin: 0;
  padding: 0;
}

.image-mainsection {
  position: relative;
  min-height: 100vh;
  background-image: url(orange.jpg);
  background-attachment: fixed;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

.image-section {
  position: relative;
  min-height: 100vh;
  background-image: url(landscape.jpg);
  background-attachment: fixed;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

.image-text {
  position: absolute;
  top: 30%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  color: white;
  text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.7);
}

.image-text h1 {
  font-size: 50px;
  margin-bottom: 10px;
}

.image-text p {
  font-size: 1.5rem;
}

.text-section {
  min-height: 100vh;
  background-color: linen;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  font-size: 30px;
  padding: 20px;
  box-sizing: border-box;
  gap: 30px;
  border-radius: 12px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

.text-section img:hover {
  transform: scale(1.05);
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.3);
  border: 2px solid #6c635c;
}

.members {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 70px 100px;
  margin-top: 30px;
  justify-items: center;
}

.members p {
  margin-bottom: 8px;
  text-align: center;
}

.members img {
  width: 200px;
  height: auto;
  border-radius: 10px;
  transition: transform 0.2s;
}

.members img:hover {
  transform: scale(1.15);
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.3);
  border: 2px solid #6c635c;
}

.image-display {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.image-container {
  position: relative;
  width: 700px;
  height: 500px;
  overflow: hidden;
}

.image-container img {
  width: 100%;
  height: 100%;
  display: block;
  transition: opacity 0.3s;
}

.overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: navy;
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 24px;
  opacity: 0;
  transition: opacity 0.3s;
}

.overlay-box {
  padding: 20px 30px;
  line-height: 2.2;
  text-align: center;
}

.image-container:hover img {
  opacity: 0;
}

.image-container:hover .overlay {
  opacity: 1;
}

.gallery {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 20px;
  padding: 40px;
}

.custom-button {
  width: 200px;
  height: 60px;
  font-size: 18px;
  background-color: rgb(251, 221, 165);
  border-radius: 30px;
  border: none;
  cursor: pointer;
}

@media (max-width: 670px) {
  .navbar {
    height: auto;
    padding: 20px 20px;
    flex-direction: column;
  }

  .navbar .container {
    flex-direction: column;
    align-items: center;
  }

  .navbar ul {
    display: flex;
    flex-direction: column;
    width: 100%;
    align-items: center;
    gap: 10px;
  }

  .navbar a {
    font-size: 20px;
    padding: 10px 0;
  }
}
